<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bronirovka.UA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSbgGePitwHSVOpd0xnq5dYJcXIhyjy-A"></script>
</head>
<body>
  <app-root>
    <div class="loader-root">
      <div class="loader-root__inner"></div>
    </div>
  </app-root>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-115656471-1', 'auto');// add your tracking ID here.
  </script>
</body>
</html>
